# Documents Store Backend Environment Variables
# File shouldn't be committed to git but to make testing easier.
# All variables are prefixed with NB_BACKEND_

# Server settings
NB_BACKEND_PORT=3000
NB_BACKEND_NODE_ENV=development

# Maximum file size for uploads in bytes (10 MB)
NB_BACKEND_MAX_FILE_SIZE=10485760

# CORS
NB_BACKEND_ALLOWED_ORIGINS=http://localhost:3001

# Localization
NB_BACKEND_DEFAULT_LOCALE=en
NB_BACKEND_SUPPORTED_LOCALES=en,es,fr

# Data folders
NB_BACKEND_UPLOAD_PATH=./data/uploads
NB_BACKEND_DB_DIRECTORY=./data/database
